{
  "AzureAdB2C": {
    "Authority": "https://chatapp1.b2clogin.com/chatapp1.onmicrosoft.com/B2C_1_SignIn_SignUp_Flow",
    "ClientId": "9e1f0177-357a-44a4-acad-eeceb29b8595",
    "ValidateAuthority": false
  },
  "AccessTokenScopeUri": "https://chatapp1.onmicrosoft.com/cb3e4eab-1ab5-48c7-8896-9473b553898f/ChatAppApi.ReadWrite"
}