{
  "AzureAdB2C": {
    "ClientId": "ccd4b0a2-a0ba-4c63-8f50-1d81cdc77b06",
    "Authority": "https://chatapp1.b2clogin.com/chatapp1.onmicrosoft.com/B2C_1_ReactSignInSignUp",
    "ValidateAuthority": false
  },
  "AccessTokenScopeUri": ""
}
